﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectRecord", "KinectRecord\KinectRecord.csproj", "{9137A503-251C-412A-956A-18C9FEB849A3}"
	ProjectSection(ProjectDependencies) = postProject
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612} = {A613B42F-5EB8-43FF-B130-6E6C43FE3612}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kinect2BVH", "Kinect2BVH\Kinect2BVH.csproj", "{A613B42F-5EB8-43FF-B130-6E6C43FE3612}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectPlayback", "KinectPlayback\KinectPlayback.csproj", "{8A736742-855F-427B-BD95-2A29E17231CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Utilities\Shared.csproj", "{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{E0279537-0437-4D67-9890-5B4F3A986FAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9137A503-251C-412A-956A-18C9FEB849A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9137A503-251C-412A-956A-18C9FEB849A3}.Release|Win32.ActiveCfg = Release|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Release|Any CPU.Build.0 = Release|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A613B42F-5EB8-43FF-B130-6E6C43FE3612}.Release|Win32.ActiveCfg = Release|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A736742-855F-427B-BD95-2A29E17231CA}.Release|Win32.ActiveCfg = Release|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2B8DA3BF-9C77-4D71-BC72-891BE15A9C93}.Release|Win32.ActiveCfg = Release|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E0279537-0437-4D67-9890-5B4F3A986FAF}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
